# jubi-monitor-java

./: .gitignore  README.md  pom.xml
common/: pom.xml
common-mysql-dao/: pom.xml
common-mysql-dao/src/main/java/com/jubi/dao/: CoinDao.java  CoinRateDao.java  EmailSendRecordDao.java  PriceWaveNotifyDao.java  TickerDao.java  UserGradeDao.java
common-mysql-dao/src/main/java/com/jubi/dao/entity/: CoinDepth.java  CoinEntity.java  EmailSendRecordEntityExample.java  (+11 more)
common-mysql-dao/src/main/java/com/jubi/entity/: CoinEntity.java  CoinRateEntity.java  TickerEntity.java
common-mysql-dao/src/main/java/com/mybatis/dialect/: Dialect.java  MySQLDialect.java
common-mysql-dao/src/main/java/com/mybatis/domain/: PageBounds.java  PageList.java  Paginator.java  SortBy.java
common-mysql-dao/src/main/java/com/mybatis/jackson2/: PageListJsonMapper.java  PageListJsonSerializer.java
common-mysql-dao/src/main/java/com/mybatis/pagination/: OffsetLimitInterceptor.java
common-mysql-dao/src/main/java/com/mybatis/plugin/: PageBoundsPlugin.java
common-mysql-dao/src/main/java/com/mybatis/util/: PageListHelper.java
common-mysql-dao/src/main/resources/mapper/: EmailSendRecordDao.xml  PriceRateMonitorSettingDao.xml  PriceWaveNotifyDao.xml  TickerRateDao.xml  UserCoinDao.xml  UserGradeDao.xml  coinDao.xml  coinRateDao.xml  tickerDao.xml
common-web/: pom.xml
common-web/src/main/java/com/jubi/: RestResult.java
common-web/src/main/java/com/jubi/aspect/: DefaultControllerExceptionHandler.java  RestResult.java
common-web/src/main/java/com/jubi/common/: Constants.java
common-web/src/main/java/com/jubi/context/: SessionContext.java
common-web/src/main/java/com/jubi/controller/: AbstractController.java
common-web/src/main/java/com/jubi/filter/: AjaxAuthorizationFilter.java  CacheControlFilter.java
common-web/src/main/java/com/jubi/param/: UserBean.java
common-web/src/main/java/com/jubi/service/: CaptchaService.java
common-web/src/main/java/com/jubi/shiro/: ShiroDbRealm.java
common-web/src/main/java/com/jubi/util/: RedisCacheUtil.java  RequestUtil.java
common/src/main/java/com/jubi/annotation/: TimeUsed.java
common/src/main/java/com/jubi/aspect/: TimeUsedAspect.java
common/src/main/java/com/jubi/exception/: ApplicationException.java  CommonErrorCode.java  ErrorCode.java
common/src/main/java/com/jubi/security/: Hex.java
common/src/main/java/com/jubi/service/: DefaultKeyGenerator.java  EncryptionService.java
common/src/main/java/com/jubi/spring/: SpringContextHolder.java
common/src/main/java/com/jubi/util/: BeanMapperUtil.java  JBStringUtils.java  ObjectMapperUtil.java  ValidateUtil.java
parent/: pom.xml
web/: pom.xml
web/src/main/java/com/jubi/controller/: AccountController.java  CoinDepthController.java  CoinOrderController.java  CoinRateController.java  DepthController.java  EmailSendRecordController.java  HelloController.java  LoginController.java  PageController.java  PriceNotifyController.java  PriceRateNotifyController.java  PriceWaveNotifyController.java  RegisterController.java  TickerController.java  TickerRateController.java
web/src/main/java/com/jubi/dao/: AccountDao.java  CoinDao.java  CoinDepthDao.java  CoinDepthExtDao.java  CoinOrderDao.java  CoinOrderExtDao.java  CoinRateDao.java  DepthDao.java  DepthExtDao.java  PriceNotifyDao.java  PriceRateMonitorSettingDao.java  PriceRateNotifyDao.java  TickerDao.java  TickerExtDao.java  TickerRateDao.java  TickerRateExtDao.java  UserCoinDao.java
web/src/main/java/com/jubi/event/: FavoriteCoinChangeEvent.java
web/src/main/java/com/jubi/exception/: BizErrorCode.java
web/src/main/java/com/jubi/listener/: FavoriteCoinChangeEventListener.java
web/src/main/java/com/jubi/service/: AccountAdminService.java  AccountFrontService.java  CoinDepthService.java  CoinOrderService.java  CoinRateService.java  CoinService.java  DepthService.java  EmailSendRecordService.java  PriceNotifyService.java  PriceRateNotifyService.java  PriceWaveNotifyService.java  TickerRateService.java  TickerService.java
web/src/main/java/com/jubi/swagger/: SwaggerConfig.java
web/src/main/java/com/jubi/util/: AssertUtil.java  DateUtils.java  HttpClientUtil.java  TickerUtil.java
web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  config.properties  datasources.xml  log4j2.xml  redis-config.xml  redis.xml  shiro-config.xml  urlhandler.xml  web-context.xml
web/src/main/resources/mapper/: AccountDao.xml  CoinDepthDao.xml  CoinDepthExtDao.xml  CoinOrderDao.xml  DepthDao.xml  PriceNotifyDao.xml  PriceRateNotifyDao.xml  PriceWaveNotifyDao.xml  UserCoinDao.xml  coinDao.xml  coinOrderExtDao.xml  coinRateDao.xml  depthExtDao.xml  tickerDao.xml  tickerExtDao.xml  tickerRateDao.xml  tickerRateExtDao.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/css/: style.css
web/src/main/webapp/WEB-INF/js/jubi/: account_admin.js  coin-info.js  coin-order.js  common.js  depth-coin.js  depth-common.js  depth.js  email-send-record.js  index.js  login.js  price-notify-setting.js  price-rate-notify-setting.js  price-wave-notify-setting.js  ticker-history-rate.js  ticker-history.js  ticker-rate.js  ticker-recent-rate.js  ticker-recent.js  ticker.js
web/src/main/webapp/WEB-INF/pages/: account_admin.jsp  coin-depth-cmp.jsp  coin-depth-history.jsp  coin-info.jsp  coin-order.jsp  depth-coin.jsp  depth.jsp  email-send-record.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  price-notify-setting.jsp  price-rate-notify-setting.jsp  price-wave-notify-setting.jsp  ticker-history-rate.jsp  ticker-history.jsp  ticker-rate.jsp  ticker-recent-rate.jsp  ticker-recent.jsp  ticker.jsp
web/src/main/webapp/WEB-INF/tags/: layout.tag
web/src/test/java/com/jubi/: Test.java
web/src/test/java/com/jubi/dao/: BaseDaoTest.java  CoinOrderDaoTest.java  DepthDaoTest.java
web/src/test/java/com/jubi/service/: CoinDepthServiceTest.java  DepthServiceTest.java  PriceNotifyServiceTest.java  PriceWaveNotifyServiceTest.java  TickerServiceTest.java
web/src/test/resources/: test-context.xml  test-dao-context.xml  test-service-context.xml
(+98 files in other folders)
