#######JDBC config########
JDBC_DRIVERCLASSNAME=com.mysql.jdbc.Driver
JDBC_MAXACTIVE=100
JDBC_MAXIDLE=30
JDBC_MAXWAIT=20
JDBC_INITIALSIZE=10
JDBC_MINIDLE=10
JDBC_TESTONBORROW=true
JDBC_VALIDATIONQUERY=SELECT 1
#######DB config########
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=jubi
DB_USERNAME=root
DB_PASSWORD=root
#######Redis config########
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MAXTOTAL=1000
REDIS_MAXIDLE=300  
REDIS_MAXWAITMILLIS=2000
REDIS_TESTONBORROW=true
#######SSL###############
SSL_PORT=443